VITE_API_URL=http://localhost:3000/api
VITE_BACK_URL=http://localhost:3000/


VITE_IMAGEKIT_AUTH_END=http://localhost:3000/imagekit_auth
VITE_IMAGEKIT_PUBLIC_KEY=public_D3R2YXCqESRUwCNMgLufGCsa8GY=
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/odinbook
VITE_IMAGEKIT_THUMB=tr:n-ik_ml_thumbnail


