VITE_API_URL=https://odinbookapi-production.up.railway.app/api
VITE_BACK_URL=https://odinbookapi-production.up.railway.app/

IMAGEKIT_AUTH_END=https://odinbookapi-production.up.railway.app/imagekit_auth
IMAGEKIT_PUBLIC_KEY=public_D3R2YXCqESRUwCNMgLufGCsa8GY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/odinbook
IMAGEKIT_THUMB=tr:n-ik_ml_thumbnail


 